INCLUDE Act_I/Day1.ink
INCLUDE Misc/Skills.ink

VAR debugVersion = "0.1.250607.4"

Thank you for reading the first draft of It would all be Over! We set this up to quickly iterate on the writing. If anything sticks out to you, plaease don't hesitate to make use of the feedback button in the top left corner! Please keep in mind this is an early draft and by that nature most everything is subject to change.

    *[understood] -> Intro

=== END ===
Thank you for playing the first draft of It would all be Over! Please leave any feedback you might have through the form in the top left corner!
[End]