INCLUDE Act_I/Day1.ink
INCLUDE Misc/Skills.ink

VAR debugVersion = "0.1.250607.1"

Thank you for reading the first draft of It would all be Over! We set this up to quickly iterate on the writing. If anything sticks out to you, plaease don't hesitate to make use of the feedback button in the top left corner! Please keep in mind this is an early draft and by that nature most everything is subject to change.

    *[understood] -> Intro

//# AUDIOLOOP ./Assets/Music/IWABO_trailer_Fpaoles_track v1_Loop3

=== Intro ===
INT. BEDROOM - MORNING
From the right, warm sunlight falling through the half closed shutters above the king-size bed. Gentle guitar music eminates from down the hall, and the smell of pancakes wafting from the kitchen below. 

UI - On the left side of the screen large, bold letters hang in the air: 

* "Start"
    ->Start

=== END ===
Thank you for playing the first draft of It would all be Over! Please leave any feedback you might have through the form in the top left corner!
[End]