=== Start ===
# AUDIOLOOP: audio/The_Path.mp3
# BACKGROUND: img/act1/bedroom.jpg
He starts, as if woken from a nightmare. He hunches over, buries his face in his hands, wipes down his face and clasps them together below his chin. After collecting himself for a moment, he stands up.

* Go to the Hallway
# AUDIO: audio/option1.mp3
-> GoTo
* Go to the Bathroom
# AUDIO: audio/option2.mp3
#AUDIOLOOP: ""

-> END

=== Hallway ===
You are now in the Hallway by Button! 
this is great
isnt it?
just wasting space
like i always do
hurray!
* This is an option.
-> DONE
* This is one as well.
-> DONE

=== AprilsRoom ===
You are now in AprilsRoom by Button!
-> DONE

=== Attic ===
You are now in the Attic by Button!
* This is an option.
-> DONE
* This is one as well.
-> DONE