=== Day14 ===
You wake up alone in your bed, staring at the concrete dome you call home for a while. The other side of the bed - cold as usual these days.
->D14A1


//Day14, Action1
=== D14A1 ===
You get up, walk the Bunker and...
*(-1 Action) see April, noodling absentmindedly on her Guitar, watching TV
    ->D14_WatchingNaruto
*(-1 Action) sit down next to your sleeping wife and daughter
    ->D14_SittingByJune
*find Mary-Ann sleeping in her usual spot, on a chair next to Junes bed
    She looks descheveled, not surprising as she barely if ever leaves her daughters bedside. 
    You don't often see her with her guard down like this, head in her neck, snoring gently, her blanket half on the floor.
    **you fix her blanket.
        Careful not to wake her up, you cover her shoulders, padding the blanket into place, before ->D14A1
    **[You get up, walk the Bunker and...]->D14A1
*visit June at her sickbed
    **to take her temperature.
        Her small forehead squirms a little under your cool touch. 
        You're no doctor, but it doesn't feel much different from the other days.
        ->D14A1
    **before.. ->D14A1
*notice how dirty the place is
    **(-1 Action) and clean up the best you can.
        ->D14A2
    **pausing - briefly, only to shrug - 
->D14A1

=== D14_WatchingNaruto ===
Hearing footsteps behind her, April snaps out of her trance and whips around before quickly scambling for the remote, only to relax once she realises it's you.
"Good morning Dad."
"I thought you were Mom for a moment."
->D14_WatchingNaruto2

= D14_WatchingNaruto2
*"Scootch,
    ** what are we watching?"
        "Oturan."
        ***"Otu-what?"
            "You know, the show June keeps bringing up. We used to watch it a lot."
            "Kinda bummed we will never see the finale.."
        ***"That kiddie show again?"
            "It's pretty dumb. But June really loves it."
            ****"Which is why you're the one watching it?"
                "it's... 
                research!"
                "I won't tell you for what, so don't even ask."
        --- ->D14_WatchingNaruto2
                
    ** my turn."
        For a brief moment Aprils shoots daggers at you, before thinking better of it, grabbing her Guitar and slinking off.
        (April Mood--)
        Time for some you-time with...
        ***Taped mid-season Football!
        ***Magnum, P.I.
        ***History Channel Documentaries,
            the full collection!
            including:
            ANCIENT ALIENS!
        --- Life is good.
        (Daryl Mood++)
        ->D14A2
//Could consider having checks fail as a toxic version? would mean writing two versions for most checks though...
*::Perception Passive:: "You seemed spooked there for a moment, everything alright?"
    (Perception++)
    "I'm not sleeping well."
    "Not since..."
    //WIP
    A conversation about her insecurities and guilt over the paint thing follows...
->D14A2


=== D14_SittingByJune ===
There really isn't much to do but sit and 
*wait.
    //It's been a while since time felt tangible in any way, but now you truly feel it grinding to a screetching halt.
    //Time rudely reintroduces itself by coming to a screetching halt.
    It's been a while since time has felt real, but it seems silly to question its existance now that it has so rudely come to a screetching halt. 
    Deafening silence envelops you.
    **...
    --
    **...
    --
    There! June just turned her head a little!
    **...
        ***::Discipline Check, Medium
            ****Success
                *****...
                    (Discipline++)
                    After what feels like eons, 
                    ->D14_SittingByJune2
            ****Failure
                (Discipline++)
                ->D14_PaperBalls
        ***"Yup, I'm Bored."
            ->D14_PaperBalls
                        
    
*pray.
    You fold your hands and begin praying for your daughters swift recovery.
    Time flies in the presence of God.
    (Faith++)
    "Thank you, for covering my shift."
    ->D14_SittingByJune2
    
= D14_SittingByJune2
Mary-Ann looks at you
"Good morning."
Tired eyes, gentle smile.
(Mary-Ann mood++)
->D14A2

= D14_PaperBalls
You start ripping the corners of the nearby notebook, bunching them up between your fingers and flicking them towards Mary-Anns open mouth.
    It's not an easy shot.
    But you have time.
    Inevitably, the law of large numbers holds:
    *Bull's Eye!
        Mary-Ann chokes on and promptly spits out the little paper ball which joins the many, many others surrounding and completely covering her and the blanket of your bedridden daughter.
        She takes a sharp breath, but before she can say anything, June gives a sigh, pause and loses herself in laughter.
        (June Mood++)
        Mary-Ann gives you a stern look, and begins brushing the paper balls down, oblivious to the ones in her hair.
        ->D14A2
    //And Mary-Ann, now surrounded by and completely covered in little paper balls, 
//replace this with a redirect based on var? {->D14#Actions}
=== D14A2 ===
You get up, walk the bunker and...
*find April, hunched over a painting.
    **(-1 Action) watch her work
        (Creativity++)
        (April Mood++)
        ->D14A3
    **leave her be.
        ->D14A2
*sit by June, looking bored out of her mind.
    **(-1 Action) Try to cheer her up by playing something.
        (June Mood++)
        ->D14A3
    **Toughen up, kid.
        ->D14A2
*speak with Mary-Ann
    All you get in response is a slightly furled brow.
    The woman won't so much as turn towards you.
    //could try to tell her not to coddle June here?
    ->D14A2
*(-1 Action) pray with Mary-Ann
    (Faith++)
    Mary-Ann, without a word, gives you a benevolent smile, you feel her soft yet firm grip squeeze your hand across your daughters sickbed.
    (Mary-Ann Mood++)
    June looks at the two of you for a while.
    A silence only interrupted by the occasional cough.
    Eventually, she decides this is no fun and turns, burying her face in her cushion.
    Her breathing slows and soon after she's back to sleep.
    **Time passes
        ->D14A3
*(-1 Action) watch TV!
    (Daryl Mood++)
->D14A3

//Where they fight
=== D14A3 ===
After a while you..
*(-1 Action) find your family all in June's room.
    ->D14Argument
*(-1 Action) do one of your chores
->D14A4

//The painting should be an open provocation. Maybe showing MA as a villain or monster. A response to earlier, smaller fights, building up and foreshadowing this one.
= D14Argument
April knocks on the doorframe, a rolled up paper behind her back.
June lights up as she sees her sister enter.
Mary-Ann tries her best impression of an encouraging smile toward her.
A: "Hey June, how are you feeling today?"
You don't often hear your daughter speak with so much hesitation. You catch her shooting a glance at Mary-Ann, who has since returned to her prayer.
//the praying thing is getting a bit much, no?
J: "I'm already *cough cought* much better!"
*...
-
J: "*cough*"
A: "I'm.. glad to hear that."
Another brief pause, eyes darting to Mary-Ann, as if to confirm she is still there.
A: "I brought you something!"
June sits herself upright.
MA: "June, you need to rest!"
MA: "You shouldn't sit up so suddenly."
June looks at her, then April, then lays back down, adjusting her pillow in her neck.
April pulls the rolled up paper from behind her back.
MA: "Oh great, another one.."
//MA: "Have you made sure the paint isn't toxic this time at least?"
//April, visibly hurt,
April hands June the page, who immediately unrolls it, eyes wide with excitement.
*...
-
June sits up once more.
MA: "June!"
J: "It's Oturan!"
Mary-Ann's face contorts in disapproval.
Any sign of April's insecurity swept away by her sisters feverish study of her work, she is doesn't notice.
April points at the page.
A: "And who's this?"
MA: "June, your should lay.."
J: "Is that.. *cought*"
MA: "June!"
J: "Is that ME?!"
MA: "ENOUGH!"
The girls both start at the sudden visciousness in Mary-Anns voice.
MA: "It's bad enough that you waste your skills on this dreck,"
MA: "Your sister is sick!"
MA: "I don't think I need to remind you why."
MA: "You barging in here disturbing her rest.."
MA: "wasting your skill on crude drawings like this?!"
A: "June likes it, okay?"
MA: "Sure, because that's going to make her feel better!"
A: "Oh, and sitting there, hands folded, will?"
MA: "I dont know where I went wrong with you, that you can't see that im giving everything for your sister to get better!?"

Some of us have
And what would you know about good art anyway? I cant remember the last time you painted anything beyond dogs playing poker!
Some of us have Responsibilities, something you would do well to remember! I've given up everything for you, and this is how you thank me!?
Have you made sure the paint isnt toxic this time?




->END

//Picking up the pieces
=== D14A4 ===
->D14A5

//Bedtime?
=== D14A5 ===
->END