=== Day14 ===
You wake up alone in your bed, staring at the concrete dome you call home for a while. The other side of the bed - cold as usual these days.
->D14A1


//Day14, Action1
=== D14A1 ===
You get up, walk the Bunker and...
*(-1 Action) see April, noodling absentmindedly on her Guitar, watching TV
    ->D14_WatchingNaruto
*(-1 Action) sit down next to your sleeping wife and daughter
    ->D14_SittingByJune
*find Mary-Ann sleeping in her usual spot, on a chair next to Junes bed
    She looks descheveled, not surprising as she barely if ever leaves her daughters bedside. 
    You don't often see her with her guard down like this, head in her neck, snoring gently, her blanket half on the floor.
    **you fix her blanket.
        Careful not to wake her up, you cover her shoulders, padding the blanket into place, before ->D14A1
    **[You get up, walk the Bunker and...]->D14A1
*visit June at her sickbed
    **to take her temperature.
        Her small forehead squirms a little under your cool touch. 
        You're no doctor, but it doesn't feel much different from the other days.
        ->D14A1
    **before.. ->D14A1
*notice how dirty the place is
    **(-1 Action) and clean up the best you can.
        ->D14A2
    **pausing - briefly, only to shrug - 
->D14A1

=== D14_WatchingNaruto ===
Hearing footsteps behind her, April snaps out of her trance and whips around before quickly scambling for the remote, only to relax once she realises it's you.
"Good morning Dad."
"I thought you were Mom for a moment."
->D14_WatchingNaruto2

= D14_WatchingNaruto2
*"Scootch,
    ** what are we watching?"
        "Oturan."
        ***"Otu-what?"
            "You know, the show June keeps bringing up. We used to watch it a lot."
            "Kinda bummed we will never see the finale.."
        ***"That kiddie show again?"
            "It's pretty dumb. But June really loves it."
            ****"Which is why you're the one watching it?"
                "it's... 
                research!"
                "I won't tell you for what, so don't even ask."
        --- ->D14_WatchingNaruto2
                
    ** my turn."
        For a brief moment Aprils shoots daggers at you, before thinking better of it, grabbing her Guitar and slinking off.
        (April Mood--)
        Time for some you-time with...
        ***Taped mid-season Football!
        ***Magnum, P.I.
        ***History Channel Documentaries,
            the full collection!
            including:
            ANCIENT ALIENS!
        --- Life is good.
        (Daryl Mood++)
        ->D14A2
//Could consider having checks fail as a toxic version? would mean writing two versions for most checks though...
*::Perception Passive:: "You seemed spooked there for a moment, everything alright?"
    (Perception++)
    "I'm not sleeping well."
    "Not since..."
    //WIP
    A conversation about her insecurities and guilt over the paint thing follows...
->D14A2


=== D14_SittingByJune ===
There really isn't much to do but sit and 
*wait.
    //It's been a while since time felt tangible in any way, but now you truly feel it grinding to a screetching halt.
    //Time rudely reintroduces itself by coming to a screetching halt.
    It's been a while since time has felt real, but it seems silly to question its existance now that it has so rudely come to a screetching halt. 
    Deafening silence envelops you.
    **...
    --
    **...
    --
    There! June just turned her head a little!
    **...
        ***::Discipline Check, Medium
            ****Success
                *****...
                    (Discipline++)
                    After what feels like eons, 
                    ->D14_SittingByJune2
            ****Failure
                (Discipline++)
                ->D14_PaperBalls
        ***"Yup, I'm Bored."
            ->D14_PaperBalls
                        
    
*pray.
    You fold your hands and begin praying for your daughters swift recovery.
    Time flies in the presence of God.
    (Faith++)
    "Thank you, for covering my shift."
    ->D14_SittingByJune2
    
= D14_SittingByJune2
Mary-Ann looks at you
"Good morning."
Tired eyes, gentle smile.
(Mary-Ann mood++)
->D14A2

= D14_PaperBalls
You start ripping the corners of the nearby notebook, bunching them up between your fingers and flicking them towards Mary-Anns open mouth.
    It's not an easy shot.
    But you have time.
    Inevitably, the law of large numbers holds:
    *Bull's Eye!
        Mary-Ann chokes on and promptly spits out the little paper ball which joins the many, many others surrounding and completely covering her and the blanket of your bedridden daughter.
        She takes a sharp breath, but before she can say anything, June gives a sigh, pause and loses herself in laughter.
        (June Mood++)
        Mary-Ann gives you a stern look, and begins brushing the paper balls down, oblivious to the ones in her hair.
        ->D14A2
    //And Mary-Ann, now surrounded by and completely covered in little paper balls, 
//replace this with a redirect based on var? {->D14#Actions}
=== D14A2 ===
You get up, walk the bunker and...
*find April, hunched over a painting.
    **(-1 Action) watch her work
        (Creativity++)
        (April Mood++)
        ->D14A3
    **leave her be.
        ->D14A2
*sit by June, looking bored out of her mind.
    **(-1 Action) Try to cheer her up by playing something.
        (June Mood++)
        ->D14A3
    **Toughen up, kid.
        ->D14A2
*see Mary-Ann, sitting with a large pot between her legs.
    She looks fully entranced by the flower blossoms she's nervously plucking apart falling into the boiling water, wilting immediately.
    **you try to speak to her.
        All you get in response is a slightly furled brow.
        The woman won't so much as turn towards you.
    //could try to tell her not to coddle June here?
    **you leave her be.
    **you watch the blossoms with her.
    --
    ->D14A2
*(-1 Action) pray with Mary-Ann
    (Faith++)
    Mary-Ann, without a word, gives you a benevolent smile, you feel her soft yet firm grip squeeze your hand across your daughters sickbed.
    (Mary-Ann Mood++)
    June looks at the two of you for a while.
    A silence only interrupted by the occasional cough.
    Eventually, she decides this is no fun and turns, burying her face in her cushion.
    Her breathing slows and soon after she's back to sleep.
    **Time passes
        ->D14A3
*(-1 Action) watch TV!
    (Daryl Mood++)
->D14A3

//Where they fight
=== D14A3 ===
After a while you..
*(-1 Action) find your family all in June's room.
    ->D14Argument
*(-1 Action) do one of your chores
->D14A4

//The painting should be an open provocation. Maybe showing MA as a villain or monster. A response to earlier, smaller fights, building up and foreshadowing this one.
= D14Argument
April knocks on the doorframe, a rolled up paper behind her back.
Mary-Ann tries her best impression of an encouraging smile toward her.
A: "Hey June, how are you feeling today?"
You don't often hear your daughter speak with so much hesitation. You catch her shooting a glance at Mary-Ann.
June, sitting on the bed, hunched over a massive pot, nestled between blankets and towels, one of which covering the steaming surface of the pot and Junes head.
She tries to look up, to greet April. As she moves the pot dangerously tilts, but is caught by Mary-Ann, who shakes her hand after, as if to cool it,
M: June! Please be careful with the pot!
//the praying thing is getting a bit much, no?
J: "I'm already *cough cought* much better!"
*...
-
J: "*cough*"
A: "I'm.. glad to hear that."
M: Could you come back later? 
M: I have enough trouble keeping June still as it is.
April motions as if to protest but June is quicker:
J: April?
A: Yea?
June, trying to keep her head over the pot, leans awkwardly backwards and fishes for her sketchbook on the bedside table.
J: I want to show you something before you leave!
A: Oh yea?
M: This can wait, June.
June doesnt listen, grasping in ever stranger contortions before finally catching a corner with the tip of her finger and snagging it.
J: Look! I made you something! 
Its a crude childs drawing of April and June, and a guitar on a green floor. Little nametags float above them designating them so.
A: Wow! Is that us?
J: Mom helped me label it! 
A: I could barely tell!
Mary-Ann frowns
A brief pause, April's eyes darting to Mary-Ann, as if to confirm she is still there.
A: I made you something, too.
M: Oh great, another one..
June tries to look up again
M: Hold still, will you?
A: Wait, keep your head where it is, I'll show you down here, see?
June immediately stops struggling against Mary-Ann, who is not too amused with this.
J: It's-!?
Mary-Ann cranes her neck and looks down on the paper with blank expression
J: It's Oturan!!
June tries to look up but MA stops her.
April points at the page
A: And who's this?
June leans closer
J: Is that-?
Her head turns to April under the blanket. Then back to the page.
J: ME!?

She rips the blanket down, looking up at April. Mary-Ann looks on in jealousy. She pulls the towel back over her head a with a little too much force, spilling some of the hot water on Mary-Ann, burning the hand she held it in place with which she pulls back
M: Aie! June!
J: Sorry I-
M: Okay, enough! April, leave. 
M: And take this insult with you!
Mary-Ann tosses the painting in Aprils direction.
A: Insult?!
M: To waste your talent on something so facile!
Blank surprise in Aprils face.
A: Waste-?
M: After everything I've given up to make you achieve your potential!
A: Who are you to judge!?
A: When was the last time you even picked up anything but a red ball-pen?
M: I've given everything for you!
M: Only for you to mock me!
A: Mock-?!

M: And to mock your sister!
A: Wha-
M: What? You think she's stupid?
M: Wouldn't understand real art?
June, quietly, looking at the paper
J: But.. I like it-
A: It helps her! See how excited she-
M: Exactly! When she needs to rest you rouse her!
J: Stop, please-
M: Selling her false hope!
A: False hope?
M: Of an an outside! Of an escape! Of her getting better!
M: Why do you insist on breaking her heart?
J: STOP FIGHTING!
M: As if her lungs weren't enough!
A: Says the one practically sitting on her chest!
M: My daughter needs me!
M: I won't apologize for being there for her!

April picks up the drawing again, tries to give it to June when Mary-Ann snatches it out of her hand, moving so abruptly the pot tilts and boils Junes legs.
A: Are you sure it's for her?
June cries out in pain. April tries to rush in and help her but is shoved back by Mary-Ann, tears in her eyes, surprised expression on her face.
M: Get out!
April tries again to help June
M: DÉGAGE!!
April, genuinely surprised at the ferocity of her mothers anger, hesitates a moment, wipes away a tear and first walks, then runs out of the room.
Mary-Ann whips around and lifts June out of her boiling hot coccoon, Mary-Ann's knees and forearms turning a blistering red.
She rushes June to the shower and cools her down, crying, apologizing, trying to tell her it will be okay.



->END

//Picking up the pieces
=== D14A4 ===
->D14A5

//Bedtime?
=== D14A5 ===
->END